# Kafka-Flink-Rabbitmq-Demo

./: pom.xml
FlinkHandler/: pom.xml
FlinkHandler/src/main/java/org/tydhot/flink/handler/: FlinkHandler.java
consumer/: pom.xml
consumer/src/main/java/org/tydhot/flink/consumer/: RabbitmqConsumer.java  RabbitmqProducerTest.java
producer/: pom.xml
producer/src/main/java/org/tydhot/flink/producer/: KafkaConsumerTest.java  KafkaDataProducer.java  RedisDataProducer.java
